import numpy as np

# Создаем матрицу коэффициентов
A = np.array([[1, 2, -1],
              [2, -3, 1],
              [1, 1, -1]])

# Создаем вектор правой части уравнений
B = np.array([7, 3, 16])

# Используем функцию solve для решения системы
X = np.linalg.solve(A, B)

# Выводим решение
print("Решение с использованием функции solve:")
print("x1 =", X[0])
print("x2 =", X[1])
print("x3 =", X[2])
